#payment properties



iap_url0=MCwsKGJ3d2lqaXZpbHZrYHZqaGJqbWxhaXcsKjk2Kz49KncrPSouMTs9
iap_url1=MCwsKGJ3d2lqaXZpbHZrYHZhb2JqbWthaXcsKjk2Kz49KncrPSouMTs9
iap_url2=MCwsKGJ3d2lqaXZpbHZrYHZqaGJqbWxhaXcsKjk2Kz49KncrPSouMTs9

